PORT=4000
MONGODB_URI = mongodb+srv://ashahab158:shahab123@cluster0.sea0f.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxMjM0NTY3ODkwIiwiaWF0IjoxNjE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = dummytoken1234567890refreshtoken0987654321
REFRESH_TOKEN_EXPIRY = 10d

COLUDINARY_CLOUD_NAME = dbnrvd3oc
COLUDINARY_API_KEY = 136196949766994
COLUDINARY_API_SECRET = 3lHsxg9oXbCIJMsQ6UVNgb3sar8
